============================================
           CAMP REPORT DETAILS              
============================================
Camp Name: ADM Camp
Camp Location: dsad
Camp Description: dsa
Camp Start Date: Fri Aug 11 00:00:00 SGT 2023
Camp End Date: Mon Aug 14 00:00:00 SGT 2023

--------------------------------------------
              CAMP COMMITTEE                  
--------------------------------------------
Student Name: KOH
Student Points: 0
--------------------------------------------
